# University Simple C Starting Code #
Developed By: Sanjay Madhav ([madhav@usc.edu](madhav@usc.edu))

This repository contains the starting code for the USCC project, which is a set of five programming assignments to build out a working compiler for a C language subset called USC. These assignments are intended to be completed by undergraduate students, so USCC uses the LLVM framework as its code generation engine.

The instructions on how to get started, as well as the instructions for the five programming assignments are located in the **docs** directory.

When you fork this repo, make sure the fork permissions are set to **private**. Otherwise, anyone (including other students) will be able to see your code and potentially copy it.

*Note*: If you are faculty at another university and interested in the assignments, you are free to use these assignments. Be sure to contact me if you want access to the reference/solution code.

Thanks to Dr. Changhee Jung at Virginia Tech for talking through some ideas, being a second set of eyes, as well as creating the Makefiles.

***

Student Name(s):

Student Email(s):